<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nav bar styling</title>
  </head>
  <body>
    <header class="nav-bar-container">
      <img src="https://codetheweb.blog/assets/img/icon2.png" />
      <nav class="nav-bar">
        <ul>
          <li><a href="">Welcome, user!</a></li>
          <li><a href="">Sign Out</a></li>
          <li><a href="">Support</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        magni repellat amet maiores voluptas, delectus et animi aut alias,
        accusamus vel cupiditate ex neque quas dolores eveniet minima, placeat
        harum!
      </p>
    </main>
  </body>
</html>
